<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:id="@+id/enterprise_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/enterprise_logo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/lumi_logo"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:alpha="0.5"/>

            <TextView
                android:id="@+id/enterprise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:ems="10"
                />

            <ImageView
                android:id="@+id/follow_enterprise"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/follow"
                android:alpha="0.5"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/button_selector"/>

            <ImageView
                android:id="@+id/followed_enterprise"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/green_tick"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:alpha="0.5"
                android:background="@drawable/button_selector"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


