# Luminet-Android

./: README.md
Luminet/: settings.gradle
Luminet/LuminetWorld/: build.gradle
Luminet/LuminetWorld/src/main/: AndroidManifest.xml
Luminet/LuminetWorld/src/main/assets/: termsAndConditions.html
Luminet/LuminetWorld/src/main/java/com/luminet/mobile/luminetandroid/: LuminetActivity.java  LuminetSlashScreen.java
Luminet/LuminetWorld/src/main/java/com/luminet/mobile/luminetandroid/activity/: AboutActivity.java  CompanyActivity.java  CompayProfileActivity.java  EnterpriseListActivity.java  LuminetActivity.java  TermsAndConditionActivity.java  UpdatePasswordActivity.java
Luminet/LuminetWorld/src/main/java/com/luminet/mobile/luminetandroid/adapter/: EnterpriseAdapter.java  LuminetFragmentPagerAdapter.java  NewsFeedAdapter.java  RealmEnterpriseAdapter.java  RealmRecyclerViewAdapater.java
Luminet/LuminetWorld/src/main/res/drawable/: my_button.xml  rectangle_border.xml
Luminet/LuminetWorld/src/main/res/layout/: about_infor.xml  company_profile.xml  connect_news_fragment.xml  content_main.xml  enterprise_list_item.xml  fragment_my_organisations.xml  fragment_user_profile.xml  layout_news_feed_item.xml  luminet_toolbar.xml  message_info.xml  register_login.xml  reset_password.xml  slash_logo.xml  user_login.xml  user_registration.xml  user_registration_password.xml  user_vefification.xml  web_view_layout.xml
Luminet/LuminetWorld/src/main/res/values/: strings.xml  styles.xml
Luminet/LuminetWorld/src/test/java/com/luminet/mobile/luminetandroid/: ExampleUnitTest.java
(+73 files in other folders)
