<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.luminet.mobile.luminetandroid.newsFeed.DisplayNewsFeed"
    >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsDividerColor="@color/green"
        app:pstsIndicatorColor="#be1d2c"
        app:pstsUnderlineColor="@color/blue_gray_100"
        app:pstsTabPaddingLeftRight="8dp"
        app:pstsShouldExpand="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"

        />

</LinearLayout>

